pharmpy/pharmpy/.github/actions/setup-tox/action.yml
name: 'Set up tox'
description: 'Set up tox'
inputs:
  python-version:
    description: 'The Python version to use'
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}
        cache: pip

    - name: Install tox
      shell: bash
      run: python -m pip install -r pretest-requirements.txt

pharmpy/pharmpy/.github/workflows/integration.yml
- uses: ./.github/actions/setup-tox
  with:
    python-version: 3.9

pharmpy/pharmpy/.github/workflows/integration.yml
- uses: ./.github/actions/setup-tox
  with:
    python-version: 3.12

pharmpy/pharmpy/.github/workflows/publish-docs.yml
- uses: ./.github/actions/setup-tox
  with:
    python-version: "3.13"

pharmpy/pharmpy/.github/workflows/publish-docs.yml
- uses: ./.github/actions/setup-tox
  with:
    python-version: "3.11"